{
  "manifest_version": 2,
  "name": "Insulate",
  "description": "Supercharge your AI experience with a library of prompts designed for precise, efficient, and creative outputs.",
  "version": "1.0.0"
}
